APP_PORT=3000
DB_CONNECTION="mongodb://localhost:27018/feedsdb"
COUNTRY_PAGE='https://elpais.com'
MAIN_SELECTOR_COUNTRY_PAGE='body > main [data-dtm-region^="portada_"]'

WORD_PAGE='https://www.elmundo.es'
WORD_BASE_PAGE='www.elmundo.es'
MAIN_SELECTOR_WORD_PAGE='.main-section'

#Example 6:00 every days AM
INIT_SCRAPER_PAGES='0 6 * * *'